dictionary {
*****************************************************************
* STATA DICTIONARY
*****************************************************************

_lines(1)

_line(1)
_column(1)     int   v1                                    %4f    "study_identification"
_column(5)     int   v2                                    %4f    "interview_number"
_column(9)     int   v3                                    %1f    "type_interview"
_column(10)    int   v4        :v4                         %1f    "sample_number"
_column(11)    int   v5        :v5                         %1f    "region"
_column(12)    int   v6        :v6                         %1f    "respondents_life_better_next_years"
_column(13)    int   v7        :v7                         %1f    "respondent_worries_less"
_column(14)    int   v8        :v8                         %1f    "respondent_worries"
_column(17)    int   v9        :v9                         %1f    "respondent_worries_people"
_column(18)    int   v10       :v10                        %1f    "respondents_political_worries"
_column(21)    int   v11       :v11                        %1f    "respondent_worries_others"
_column(22)    int   v12       :v12                        %1f    "problems_discussed_friends"
_column(27)    int   v13       :v13                        %2f    "problems_discussed_newspapers"
_column(37)    int   v14       :v14                        %1f    "communists_us"
_column(38)    int   v15       :v15                        %1f    "threat_freedom_us"
_column(39)    int   v16       :v16                        %1f    "likelihood_world_war_iii_two_years"
_column(40)    int   v17       :v17                        %1f    "stop_communists_europe_without_war"
_column(41)    int   v18       :v18                        %1f    "fight_russia_europe"
_column(42)    int   v19       :v19                        %1f    "stop_communism_asia_without_war"
_column(43)    int   v20       :v20                        %1f    "fight_russia_asia"
_column(44)    int   v21       :v21                        %1f    "deal_russia"
_column(45)    int   v22       :v22                        %1f    "cut_aid_allies"
_column(46)    int   v23       :v23                        %1f    "favor_oppose_cut_aid_allies"
_column(48)    int   v24       :v24                        %1f    "cut_air_force"
_column(49)    int   v25       :v25                        %1f    "cut_abomb_production"
_column(50)    int   v26       :v26                        %1f    "less_freedom_speech"
_column(51)    int   v27       :v27                        %1f    "xwho_less_freedom_speech"
_column(54)    int   v28       :v28                        %1f    "often_respondent_thinks_freedom"
_column(55)    int   v29       :v29                        %1f    "respondent_feels_free_speak"
_column(56)    int   v30       :v30                        %1f    "xwhy_respondent_feels_cant_speak_freely"
_column(58)    int   v31       :v31                        %1f    "xlimited_speech_bothers_respondent"
_column(59)    int   v32       :v32                        %1f    "censor_antireligion_speaker"
_column(60)    int   v33       :v33                        %1f    "censor_antireligion_teacher"
_column(61)    int   v34       :v34                        %1f    "censor_antireligion_book"
_column(62)    int   v35       :v35                        %1f    "censor_socialist_speaker"
_column(63)    int   v36       :v36                        %1f    "censor_socialist_teacher"
_column(64)    int   v37       :v37                        %1f    "censor_socialist_book"
_column(65)    int   v38       :v38                        %1f    "respondent_thought_whether_americans"
_column(66)    int   v39       :v39                        %1f    "xrespondent_talked_americans"
_column(67)    int   v40       :v40                        %1f    "americans_distrustful"
_column(68)    int   v41       :v41                        %1f    "xhow_americans_distrustful"
_column(71)    int   v42       :v42                        %1f    "us_communist_danger"
_column(72)    int   v43       :v43                        %1f    "xwhy_us_communist_danger"
_column(75)    int   v44       :v44                        %1f    "communist_loyal_american"
_column(76)    int   v45       :v45                        %2f    "type_people_communists"
_column(86)    int   v46       :v46                        %1f    "communists_believe"
_column(89)    int   v47       :v47                        %1f    "respondent_ever_known_communist"
_column(90)    int   v48       :v48                        %1f    "respondent_identified_communist"
_column(93)    int   v49       :v49                        %1f    "city_ask_people_report_communists"
_column(94)    int   v50       :v50                        %1f    "respondent_read_heard_reporting"
_column(95)    int   v51       :v51                        %1f    "reporting_communists_discussed_others"
_column(96)    int   v52       :v52                        %1f    "reporting_communists_good_idea"
_column(97)    int   v53       :v53                        %2f    "xany_dangers_reporting_communists"
_column(103)    int   v54       :v54                        %1f    "eisenhower_say_reporting_communist"
_column(104)    int   v55       :v55                        %1f    "dangers_reporting_communists_fbi"
_column(107)    int   v56       :v56                        %1f    "eisenhower_say_reporting_communists"
_column(108)    int   v57       :v57                        %1f    "government_tap_phones"
_column(109)    int   v58       :v58                        %1f    "church_communist"
_column(110)    int   v59       :v59                        %1f    "favor_government_ownership_communist"
_column(111)    int   v60       :v60                        %1f    "favor_peace_communist"
_column(112)    int   v61       :v61                        %1f    "xif_antireligion_progovernment_ownership"
_column(113)    int   v62       :v62                        %1f    "many_communists_us"
_column(114)    int   v63       :v63                        %1f    "fbi_knows_us_communists"
_column(115)    int   v64       :v64                        %1f    "hoover_knows_us_communists"
_column(116)    int   v65       :v65                        %1f    "american_government_communists"
_column(117)    int   v66       :v66                        %1f    "danger_communists_us_government"
_column(118)    int   v67       :v67                        %1f    "eisenhower_said_danger_communists"
_column(119)    int   v68       :v68                        %1f    "many_communists_defense_plants"
_column(120)    int   v69       :v69                        %1f    "danger_communists_defense_plants"
_column(121)    int   v70       :v70                        %1f    "defense_plant_officials_said_communists"
_column(122)    int   v71       :v71                        %1f    "many_communist_college_teachers"
_column(123)    int   v72       :v72                        %1f    "danger_communist_college_teachers"
_column(124)    int   v73       :v73                        %1f    "head_college_said_communists_danger"
_column(125)    int   v74       :v74                        %1f    "many_communist_teachers_public_schools"
_column(126)    int   v75       :v75                        %1f    "xdanger_communist_teachers_public"
_column(127)    int   v76       :v76                        %1f    "respondent_believenot_believe_school_board"
_column(128)    int   v77       :v77                        %1f    "congressmen_investigating_communism"
_column(131)    int   v78       :v78                        %1f    "xopinion_congressional_investigations"
_column(132)    int   v79       :v79                        %2f    "good_things_congressional_committee_done"
_column(138)    int   v80       :v80                        %1f    "remember_hiss_caught"
_column(140)    int   v81       :v81                        %1f    "xdid_congressional_committee_catch_rosenberg"
_column(141)    int   v82       :v82                        %1f    "rosenbergs_caught"
_column(143)    int   v83       :v83                        %1f    "congress_got_rosenbergs"
_column(144)    int   v84       :v84                        %1f    "congressional_committees_interfere_fbi"
_column(145)    int   v85       :v85                        %1f    "congressional_committee_foe_fbi"
_column(146)    int   v86       :v86                        %2f    "bad_things_congressional_committee_done"
_column(152)    int   v87       :v87                        %1f    "congressional_committies_seek_votes"
_column(153)    int   v88       :v88                        %1f    "congressional_committies_hurt_noncommunists"
_column(154)    int   v89       :v89                        %1f    "xcongressional_committee_hurt_innocent"
_column(155)    int   v90       :v90                        %1f    "two_important_apprehension"
_column(156)    int   v91       :v91                        %1f    "silent_congressional_witness_communist"
_column(157)    int   v92       :v92                        %1f    "congressional_witness_silent"
_column(160)    int   v93       :v93                        %1f    "punish_silent_congressional_witness"
_column(161)    int   v94       :v94                        %1f    "heard_fear_government_jobs"
_column(162)    int   v95       :v95                        %1f    "view_fear_government_job"
_column(163)    int   v96       :v96                        %1f    "fear_government_jobs_hurt_us"
_column(164)    int   v97       :v97                        %1f    "admitted_communist_fire_defense_job"
_column(165)    int   v98       :v98                        %1f    "admitted_communist_fire_clerk"
_column(166)    int   v99       :v99                        %1f    "admitted_communist_fire_college_professor"
_column(167)    int   v100      :v100                       %1f    "admitted_communist_allow_speak"
_column(168)    int   v101      :v101                       %1f    "admitted_communist_remove_book_library"
_column(169)    int   v102      :v102                       %1f    "admitted_communist_fire_singer"
_column(170)    int   v103      :v103                       %1f    "admitted_communist_buy_soap"
_column(171)    int   v104      :v104                       %1f    "admitted_communist_put_jail"
_column(172)    int   v105      :v105                       %1f    "admitted_communist_lose_citizenship"
_column(173)    int   v106      :v106                       %1f    "alledged_communist_fire_defense_plant"
_column(174)    int   v107      :v107                       %1f    "alledged_communist_fire_clerk"
_column(175)    int   v108      :v108                       %1f    "alledged_communist_fire_teacher"
_column(176)    int   v109      :v109                       %1f    "alledged_communist_make_community_speech"
_column(177)    int   v110      :v110                       %1f    "alledged_communist_remove_book"
_column(178)    int   v111      :v111                       %1f    "alledged_communist_fire_singer"
_column(179)    int   v112      :v112                       %1f    "alledged_communist_buy_soap"
_column(180)    int   v113      :v113                       %1f    "alledged_communist_fire_high_school_teacher"
_column(181)    int   v114      :v114                       %1f    "break_friendship_former_communist"
_column(182)    int   v115      :v115                       %1f    "break_friendship_recent_communist"
_column(183)    int   v116      :v116                       %1f    "leader_best_handles_us_communists"
_column(184)    int   v117      :v117                       %1f    "xwhich_two_closer_fact"
_column(185)    int   v118      :v118                       %1f    "xtrust_ikes_policy_us_communists"
_column(186)    int   v119      :v119                       %1f    "american_communist_without_party_member"
_column(187)    int   v120      :v120                       %1f    "often_respondent_reads_newspaper"
_column(188)    int   v121      :v121                       %1f    "respondent_listens_tv_news"
_column(189)    int   v122      :v122                       %1f    "respondent_listens_radio_news"
_column(190)    int   v123      :v123                       %1f    "follow_news_us_communist"
_column(191)    int   v124      :v124                       %1f    "opinions_communists_formed"
_column(192)    int   v125      :v125                       %1f    "opinions_noncommunist_problems"
_column(193)    int   v126      :v126                       %1f    "leader_strict_gain_respect"
_column(194)    int   v127      :v127                       %1f    "people_divided_weak_strong"
_column(195)    int   v128      :v128                       %1f    "child_rearing_conformity"
_column(196)    int   v129      :v129                       %1f    "child_rearing_respect"
_column(197)    int   v130      :v130                       %1f    "nobody_hurt_friend_relative"
_column(198)    int   v131      :v131                       %1f    "respondents_choice_president"
_column(199)    int   v132      :v132                       %1f    "respondent_vote"
_column(200)    int   v133      :v133                       %1f    "xchoice_congressional_candidate"
_column(201)    int   v134      :v134                       %1f    "respondents_choice_president"
_column(202)    int   v135      :v135                       %1f    "respondents_party_identification"
_column(203)    int   v136      :v136                       %1f    "respondents_religious_preference"
_column(204)    int   v137      :v137                       %1f    "respondent_went_church_last_month"
_column(205)    int   v138      :v138                       %1f    "last_grade_finished_school"
_column(206)    int   v139      :v139                       %2f    "respondents_fathermother_born"
_column(208)    int   v140      :v140                       %2f    "respondents_occupation"
_column(210)    int   v141      :v141                       %2f    "occupation_head_immediate_family"
_column(212)    int   v142      :v142                       %2f    "xhead_households_occupation"
_column(214)    int   v143      :v143                       %1f    "respondents_marital_status"
_column(215)    int   v144      :v144                       %1f    "respondenthusband_members_vetrans"
_column(216)    int   v145      :v145                       %1f    "xmembership_status_vetrans_organization"
_column(219)    int   v146      :v146                       %1f    "respondenthusband_labor_union_member"
_column(220)    int   v147      :v147                       %1f    "respondents_age"
_column(221)    int   v148      :v148                       %1f    "respondents_sex"
_column(222)    int   v149      :v149                       %1f    "respondents_race"
_column(223)    int   v150      :v150                       %1f    "position_of_respondent"
_column(224)    int   v151      :v151                       %1f    "position_of_respondent_cont"
}
